events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}
http {
    server {
        listen 80;  # Порт, на котором работает Nginx
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Обработка /legacy/
        location /legacy/ {
            proxy_pass http://go-server:8081/ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для /api
        location /api/ {
            proxy_pass http://go-server:8081/api/;  # Проксируем на Go-сервер
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для отдачи статических файлов из React UI
         location / {
            try_files $uri /index.html;
        }

        location ~* \.(css|js|json|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp)$ {
            root /usr/share/nginx/html;
            types {
                text/css css;
                application/javascript js;
                application/json json;
                font/woff2 woff2;
            }
            add_header Content-Type $content_type;
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        # Статус Nginx
        location /status {
            stub_status on;   # Включаем статус
            allow 127.0.0.1;  # Разрешаем доступ только с локального хоста
            deny all;         # Запрещаем доступ со всех остальных адресов
        }
    }
}