<mxfile host="Electron" modified="2024-02-27T18:00:58.940Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nRQydf3WjAqHCdaPvnAK" version="23.1.5" type="device" pages="3">
  <diagram name="Use-Case" id="mpCG4nqABnEXAu5Zk4kd">
    <mxGraphModel dx="1036" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K4KzQawo4H-wHgP9eDoL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-1" target="K4KzQawo4H-wHgP9eDoL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="K4KzQawo4H-wHgP9eDoL-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-1" target="K4KzQawo4H-wHgP9eDoL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-1" target="K4KzQawo4H-wHgP9eDoL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-1" value="Участник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qejsUhKK0YTacnkBA_EA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-2" value="Судья&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="K4KzQawo4H-wHgP9eDoL-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="603tI4qjoMjToH0NtTQN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Ystcl6tky52elAHk9JXu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="pDM_tg9ciF0muImz57eZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-9" value="Вход без авторизации" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="325" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-10" value="Задание параметров для просмотра рейтинга" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-11" value="Просмотр рейтинга" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="267" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-13" value="Просмотр информации о протестах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="361" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-14" value="Авторизация / Вход с авторизацией" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="383" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-15" value="Создание / редактирование / удаление гонки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="295" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-18" value="Создание / удаление / редактирование протеста" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-19" value="Редактирование / удаление профилей судей и участников" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-1" target="K4KzQawo4H-wHgP9eDoL-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-29" target="K4KzQawo4H-wHgP9eDoL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-29" target="K4KzQawo4H-wHgP9eDoL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-29" target="K4KzQawo4H-wHgP9eDoL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K4KzQawo4H-wHgP9eDoL-29" target="K4KzQawo4H-wHgP9eDoL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-29" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="347.5" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="K4KzQawo4H-wHgP9eDoL-41" value="Задание параметров для просмотра информации о протестах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="463" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ystcl6tky52elAHk9JXu-1" value="Создание / удаление / редактирование общего рейтинга" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535.5" y="630" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qejsUhKK0YTacnkBA_EA-2" value="Редактирование общего рейтинга" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pDM_tg9ciF0muImz57eZ-1" value="Создание / редактирование / удаление результатов яхты в гонке" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="545" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0y14NW1dMNyDu4ZUCt1Z-1" value="Редактирование результатов яхты в гонке" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="70" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="603tI4qjoMjToH0NtTQN-1" value="Создание / редактирование / удаление яхты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.416;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0y14NW1dMNyDu4ZUCt1Z-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B7k11E6phqdg2jOePDRE-7" target="K4KzQawo4H-wHgP9eDoL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B7k11E6phqdg2jOePDRE-7" target="K4KzQawo4H-wHgP9eDoL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B7k11E6phqdg2jOePDRE-7" target="K4KzQawo4H-wHgP9eDoL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B7k11E6phqdg2jOePDRE-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="450" y="347.5" width="120" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Fl9EhhzhbdVhB_F1dUq7" name="ER">
    <mxGraphModel dx="2394" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-1" target="Zi5NuFt4ENAQGyKdmMdX-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-1" target="Zi5NuFt4ENAQGyKdmMdX-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-1" target="Zi5NuFt4ENAQGyKdmMdX-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-1" value="Администратор" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-2" value="Судья" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="408" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-3" target="Zi5NuFt4ENAQGyKdmMdX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1F1drqvbYiEeVU9XwEX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-3" target="_1F1drqvbYiEeVU9XwEX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-3" value="Яхта" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1043" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-6" value="Рейтинг" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-153" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-7" target="Zi5NuFt4ENAQGyKdmMdX-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-7" target="Zi5NuFt4ENAQGyKdmMdX-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1F1drqvbYiEeVU9XwEX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-7" target="_1F1drqvbYiEeVU9XwEX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-7" value="Протест" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-442" y="828" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-11" target="Zi5NuFt4ENAQGyKdmMdX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-11" target="Zi5NuFt4ENAQGyKdmMdX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-11" value="Гонка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-443" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-12" value="ID &lt;br&gt;Номер на парусе" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-953" y="558" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-15" value="Участник" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-16" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="718" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-17" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="778" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-22" value="Спортивный разряд" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="828" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-24" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-523" y="563" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-25" value="Номер" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="507" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-41" value="Включает в себя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-293" y="618" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-41" target="Zi5NuFt4ENAQGyKdmMdX-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-173" y="658" as="sourcePoint" />
            <mxPoint x="-123" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zi5NuFt4ENAQGyKdmMdX-42">
          <mxGeometry x="0.12" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-44" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-323" y="657.5" as="sourcePoint" />
            <mxPoint x="-293" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-45" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-44">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-46" target="Zi5NuFt4ENAQGyKdmMdX-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-46" target="Zi5NuFt4ENAQGyKdmMdX-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-46" value="Резульат яхты в гонке" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-763" y="628" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-47" value="Включает в себя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-583" y="618" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-47" target="Zi5NuFt4ENAQGyKdmMdX-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-433" y="568" as="sourcePoint" />
            <mxPoint x="-273" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zi5NuFt4ENAQGyKdmMdX-50">
          <mxGeometry x="0.12" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-56" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-46" target="Zi5NuFt4ENAQGyKdmMdX-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-573" y="568" as="sourcePoint" />
            <mxPoint x="-413" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-57" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-56">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-58" value="Очки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-683" y="568" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-59" value="Считается / не считается" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-683" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-863" y="478" as="sourcePoint" />
            <mxPoint x="-893" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-61" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-60">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-62" value="Включает в себя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-893" y="618" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-62" target="Zi5NuFt4ENAQGyKdmMdX-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-813" y="478" as="sourcePoint" />
            <mxPoint x="-653" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-64" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-63">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-65" value="Рулевой / не рулевой" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="1005" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-68" value="Включает в себя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1196" y="618" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-68" target="Zi5NuFt4ENAQGyKdmMdX-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1163" y="698" as="sourcePoint" />
            <mxPoint x="-1003" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-72" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-71">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-73" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1163" y="698" as="sourcePoint" />
            <mxPoint x="-1203" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-74" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-73">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-76" value="Включает в себя" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-438" y="718" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-11" target="Zi5NuFt4ENAQGyKdmMdX-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-513" y="818" as="sourcePoint" />
            <mxPoint x="-353" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-78" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-77">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-79" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-76" target="Zi5NuFt4ENAQGyKdmMdX-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-513" y="818" as="sourcePoint" />
            <mxPoint x="-353" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-80" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-79">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-82" value="Учавствуют" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-603" y="818" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-82" target="Zi5NuFt4ENAQGyKdmMdX-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-623" y="818" as="sourcePoint" />
            <mxPoint x="-463" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-84" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-83">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-85" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-3" target="Zi5NuFt4ENAQGyKdmMdX-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-793" y="818" as="sourcePoint" />
            <mxPoint x="-633" y="818" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-983" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-86" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-85">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-280" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-87" value="Номер нарушенного правила" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="978" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-88" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="918" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-89" value="Время рассмотрения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="1058" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-90" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="348" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-91" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-2" target="Zi5NuFt4ENAQGyKdmMdX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.618;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-7" target="Zi5NuFt4ENAQGyKdmMdX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-111" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="718" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-112" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="505" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-127" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="263" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-128" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="818" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-130" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="618" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-131" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="357" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-127" target="Zi5NuFt4ENAQGyKdmMdX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7" y="618" as="sourcePoint" />
            <mxPoint x="167" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-133" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-132">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" y="-261" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-134" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114" y="547" as="sourcePoint" />
            <mxPoint x="184" y="658" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="397" />
              <mxPoint x="154" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-135" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-134">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-47" y="-548" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-130" target="Zi5NuFt4ENAQGyKdmMdX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7" y="818" as="sourcePoint" />
            <mxPoint x="167" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-137" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-136">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-128" target="Zi5NuFt4ENAQGyKdmMdX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7" y="818" as="sourcePoint" />
            <mxPoint x="167" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-141" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-140">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" y="187" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-146" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-11" target="Zi5NuFt4ENAQGyKdmMdX-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-163" y="618" as="sourcePoint" />
            <mxPoint x="-3" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-147" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-146">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-103" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-150" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-46" target="Zi5NuFt4ENAQGyKdmMdX-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-163" y="618" as="sourcePoint" />
            <mxPoint x="-3" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-151" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-150">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-152" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-7" target="Zi5NuFt4ENAQGyKdmMdX-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-263" y="768" as="sourcePoint" />
            <mxPoint x="-103" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-153" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-152">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-94" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-154" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="165" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-157" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-154" target="Zi5NuFt4ENAQGyKdmMdX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127" y="368" as="sourcePoint" />
            <mxPoint x="107" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-158" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-157">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" y="-355" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-159" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-3" target="Zi5NuFt4ENAQGyKdmMdX-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-213" y="568" as="sourcePoint" />
            <mxPoint x="-53" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-160" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-159">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-94" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-161" value="Создает/редактирует/удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="70" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-162" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-161" target="Zi5NuFt4ENAQGyKdmMdX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-63" y="268" as="sourcePoint" />
            <mxPoint x="197" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-163" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-162">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" y="-453" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-164" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-15" target="Zi5NuFt4ENAQGyKdmMdX-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-213" y="288" as="sourcePoint" />
            <mxPoint x="7" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-165" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-164">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-91" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-172" value="Редактирует" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="424" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-173" value="Редактирует" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="568" width="110" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-174" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-6" target="Zi5NuFt4ENAQGyKdmMdX-173">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7" y="518" as="sourcePoint" />
            <mxPoint x="167" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-93" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-175" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-174">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-174" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-179" value="Логин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="778" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-180" value="Пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="828" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-183" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-172" target="Zi5NuFt4ENAQGyKdmMdX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="408" as="sourcePoint" />
            <mxPoint x="337" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-184" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-183">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-24" y="154" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-185" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-173" target="Zi5NuFt4ENAQGyKdmMdX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="408" as="sourcePoint" />
            <mxPoint x="337" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-186" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-185">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-25" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-187" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-1" target="Zi5NuFt4ENAQGyKdmMdX-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="568" as="sourcePoint" />
            <mxPoint x="437" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-188" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-187">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-25" y="73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-189" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-112" target="Zi5NuFt4ENAQGyKdmMdX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="568" as="sourcePoint" />
            <mxPoint x="437" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-190" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Zi5NuFt4ENAQGyKdmMdX-189">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-191" value="Статус" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="245" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-192" value="Логин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="198" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-193" value="Пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-205" value="Пол" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="888" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Zi5NuFt4ENAQGyKdmMdX-207" value="Возраст" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1263" y="948" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-2" value="Создает / редактирует / удаляет" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="488" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-3" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-46" target="Zi5NuFt4ENAQGyKdmMdX-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="528" as="sourcePoint" />
            <mxPoint x="307" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-4" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="VaydnS3iHUBpwczK7lX9-3">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-182" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-7" value="" style="shape=link;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-11" target="VaydnS3iHUBpwczK7lX9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-333" y="548" as="sourcePoint" />
            <mxPoint x="-173" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-8" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="VaydnS3iHUBpwczK7lX9-7">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="VaydnS3iHUBpwczK7lX9-2" target="Zi5NuFt4ENAQGyKdmMdX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="57" y="548" as="sourcePoint" />
            <mxPoint x="217" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaydnS3iHUBpwczK7lX9-10" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="VaydnS3iHUBpwczK7lX9-9">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-25" y="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FEmo3HdycROTMihkk1j-1" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zi5NuFt4ENAQGyKdmMdX-6" target="Zi5NuFt4ENAQGyKdmMdX-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="638" as="sourcePoint" />
            <mxPoint x="137" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FEmo3HdycROTMihkk1j-2" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="0FEmo3HdycROTMihkk1j-1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1F1drqvbYiEeVU9XwEX-1" value="Класс" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-953" y="498" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_1F1drqvbYiEeVU9XwEX-3" value="Результат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-533" y="1110" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HL9EaY3Asevuox3NspLu" name="Страница — 3">
    <mxGraphModel dx="518" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rTtfUC3i104vUqawY7wx-1" value="Процесс входа в систему" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;whiteSpace=wrap;fontStyle=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="29" y="17" width="970" height="444" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-2" value="Гость" style="swimlane;html=1;startSize=20;horizontal=0;fontStyle=0;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-1">
          <mxGeometry x="20" width="950" height="255" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-3" value="Войти в систему" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="70" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-3" target="rTtfUC3i104vUqawY7wx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-5" value="Зарегестрирован&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;ли пользователь?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="105" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-6" value="Открыть окно регистрации" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="270" y="55" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-7" value="Ввести данные для регистрации" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="400" y="55" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-6" target="rTtfUC3i104vUqawY7wx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-9" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="145" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-9" target="rTtfUC3i104vUqawY7wx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-11" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="660" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-16" target="rTtfUC3i104vUqawY7wx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-13" value="&lt;span style=&quot;background-color: rgb(251, 251, 251); font-size: 11px;&quot;&gt;Регистрация успешна&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="620" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-11" target="rTtfUC3i104vUqawY7wx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-18" target="rTtfUC3i104vUqawY7wx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-16" value="Проверка результата" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="530" y="55" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-2" source="rTtfUC3i104vUqawY7wx-7" target="rTtfUC3i104vUqawY7wx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-18" value="Вывести сообщение об ошибке" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-2">
          <mxGeometry x="400" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-1" source="rTtfUC3i104vUqawY7wx-9" target="rTtfUC3i104vUqawY7wx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-20" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="rTtfUC3i104vUqawY7wx-19">
          <mxGeometry x="-0.3228" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-1" source="rTtfUC3i104vUqawY7wx-11" target="rTtfUC3i104vUqawY7wx-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="85" />
              <mxPoint x="760" y="226" />
              <mxPoint x="330" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-22" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="rTtfUC3i104vUqawY7wx-21">
          <mxGeometry x="-0.2568" y="-1" relative="1" as="geometry">
            <mxPoint x="-167" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-23" value="Авторизованный" style="swimlane;html=1;startSize=20;horizontal=0;fontStyle=0;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-1">
          <mxGeometry x="20" y="255" width="950" height="189" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-24" value="Ввести логин и пароль" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="399" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-25" value="Открыть окно авторизации" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="264" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-25" target="rTtfUC3i104vUqawY7wx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-27" value="Проверка результата" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="529" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-24" target="rTtfUC3i104vUqawY7wx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-29" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="659" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-30" value="&lt;span style=&quot;background-color: rgb(251, 251, 251); font-size: 11px;&quot;&gt;Авторизация успешна&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;?&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="619" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-31" value="Вывести сообщение об ошибке" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="399" y="115" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-27" target="rTtfUC3i104vUqawY7wx-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-29" target="rTtfUC3i104vUqawY7wx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769" y="55.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-34" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="rTtfUC3i104vUqawY7wx-33">
          <mxGeometry x="-0.2949" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-29" target="rTtfUC3i104vUqawY7wx-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-31" target="rTtfUC3i104vUqawY7wx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-37" value="Перевести пользователя на главную страницу" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="759" y="25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-38" value="Авторизация&lt;br style=&quot;font-size: 11px;&quot;&gt;успешна" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="rTtfUC3i104vUqawY7wx-23">
          <mxGeometry x="889" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-23" source="rTtfUC3i104vUqawY7wx-37" target="rTtfUC3i104vUqawY7wx-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-40" value="Процесс формирования корзины" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;whiteSpace=wrap;fontStyle=0;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="29" y="492" width="851" height="287" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-41" value="Пользователь" style="swimlane;html=1;startSize=20;horizontal=0;fontStyle=0;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-40">
          <mxGeometry x="20" width="831" height="287" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-42" value="Сформировать &lt;br style=&quot;font-size: 11px;&quot;&gt;корзину" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="49" y="68.05" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-43" value="Открыть страницу каталога" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="114" y="53.05" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-42" target="rTtfUC3i104vUqawY7wx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-43" target="rTtfUC3i104vUqawY7wx-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="83.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-46" value="Корзина&lt;br style=&quot;font-size: 11px;&quot;&gt;сформирован" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="379" y="213.05" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-47" value="Просмотреть товары" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="249" y="53.05" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-50" target="rTtfUC3i104vUqawY7wx-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-49" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rTtfUC3i104vUqawY7wx-48">
          <mxGeometry x="-0.431" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-50" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="379" y="68.05" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-51" value="Есть ли понравившийся товар?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="339" y="28.05" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-47" target="rTtfUC3i104vUqawY7wx-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-53" value="Перейти на страницу товара" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="459" y="53.05" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Заполнить необходимую информацию для покупки товара&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="589" y="53.05" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-53" target="rTtfUC3i104vUqawY7wx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-56" value="Корзина не&amp;nbsp;&lt;br&gt;сформирована" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="589" y="213.05" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Положить товар в корзину&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="719" y="53.05" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-54" target="rTtfUC3i104vUqawY7wx-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-59" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-57" target="rTtfUC3i104vUqawY7wx-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="12.05" />
              <mxPoint x="294" y="12.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-63" target="rTtfUC3i104vUqawY7wx-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-61" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rTtfUC3i104vUqawY7wx-60">
          <mxGeometry x="-0.0611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-63" target="rTtfUC3i104vUqawY7wx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-63" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="379" y="140.05" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-64" value="Есть ли в корзине товары?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="rTtfUC3i104vUqawY7wx-41">
          <mxGeometry x="269" y="140.05" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rTtfUC3i104vUqawY7wx-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rTtfUC3i104vUqawY7wx-41" source="rTtfUC3i104vUqawY7wx-50" target="rTtfUC3i104vUqawY7wx-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
